# ES-MQ-Cache-Demo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/cx/annotation/: SysLog.java
src/main/java/com/cx/aspect/: SysLogAspect.java
src/main/java/com/cx/config/: RedisCacheConfig.java
src/main/java/com/cx/controller/: LoggerController.java  UserController.java
src/main/java/com/cx/entity/: Depart.java  Logger.java  User.java
src/main/java/com/cx/mq/consumer/: ActiveMQConsumer.java
src/main/java/com/cx/mq/provider/: ActiveMQProvider.java
src/main/java/com/cx/repository/es/: LoggerRepository.java  UserRepository.java
src/main/java/com/cx/repository/jpa/: DepartRepository.java  LoggerRepository.java  UserRepository.java
src/main/java/com/cx/service/: DepartService.java  UserService.java
src/main/java/com/cx/service/impl/: UserServiceImpl.java
src/main/java/com/cx/util/: HttpUtil.java
src/main/resources/: application.yml
src/test/com/test/: ActiveMQTest.java  UserTest.java
